# spring-boot-integration

./: README.md  pom.xml
Spring-boot-redis/: pom.xml
Spring-boot-redis/src/main/java/ink/bzm/springBootRedis/: SpringBootRedisApplication.java
Spring-boot-redis/src/main/resources/: application.yml
Spring-boot-redis/src/test/java/ink/bzm/springBootRedis/: SpringBootRedisTest.java
helloworld/: pom.xml
helloworld/src/main/java/ink/bzm/helloworld/: HelloWorldMainApplication.java  HelloworldApplication.java
helloworld/src/main/java/ink/bzm/helloworld/config/: MyConfig.java
helloworld/src/main/java/ink/bzm/helloworld/controller/: HelloController.java
helloworld/src/main/java/ink/bzm/helloworld/pojo/: Dog.java  Person.java  User.java
helloworld/src/main/java/ink/bzm/helloworld/service/: HelloService.java
helloworld/src/main/resources/: application.yml  user.properties
helloworld/src/test/java/ink/bzm/helloworld/: HelloworldApplicationTests.java
spring-boot-data-mybatis/: pom.xml
spring-boot-data-mybatis/src/main/java/ink/bzm/bootdatamybatis/: SpringBootDataMybatisApplication.java
spring-boot-data-mybatis/src/main/java/ink/bzm/mybatis/: SpringBootDataMybatisApplication.java
spring-boot-data-mybatis/src/main/resources/: application.yml
spring-boot-data-mybatis/src/main/resources/mapper/: UserMapperXML.xml
spring-boot-data-mybatis/src/main/resources/sql/: t_users.sql  user.sql
spring-boot-data-mybatis/src/test/java/ink/bzm/bootdatamybatis/: SpringBootDataMybatisApplicationTests.java
spring-boot-data-mybatis/src/test/java/ink/bzm/mybatis/: SpringBootDataMybatisTest.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.yml
springboot-loggin/: pom.xml
springboot-loggin/src/main/resources/: application.properties
springboot-logging/: pom.xml
(+25 files in other folders)
